[master fcb6412] -
 31 files changed, 638 insertions(+), 4 deletions(-)
 create mode 100644 HTML/formato_texto.html
 create mode 100644 HTML/leccion_02/caracteres.html
 create mode 100644 HTML/leccion_02/ejercicio/acerca.html
 create mode 100644 HTML/leccion_02/ejercicio/contacto.html
 create mode 100644 HTML/leccion_02/ejercicio/index.html
 create mode 100644 HTML/seccion_4/box_model.html
 create mode 100644 HTML/seccion_4/casacading_style.html
 create mode 100644 HTML/seccion_4/colores.html
 create mode 100644 HTML/seccion_4/css/box.css
 create mode 100644 HTML/seccion_4/css/estilo.css
 create mode 100644 HTML/seccion_5/boton.html
 create mode 100644 HTML/seccion_5/contenido.html
 create mode 100644 HTML/seccion_5/css/boton.css
 create mode 100644 HTML/seccion_5/css/estilo.css
 create mode 100644 HTML/seccion_5/imagenes/icono.png
 create mode 100644 HTML/seccion_5/index.html
 create mode 100644 HTML/seccion_6/css/estilo.css
 create mode 100644 HTML/seccion_6/index.html
 create mode 100644 HTML/seccion_7/css/estilo.css
 create mode 100644 HTML/seccion_7/css/ordenada.css
 create mode 100644 HTML/seccion_7/escripcion.html
 create mode 100644 HTML/seccion_7/index.html
 create mode 100644 HTML/seccion_7/orenada.html
 create mode 100644 HTML/seccion_8/css/estilos.css
 create mode 100644 HTML/seccion_8/css/estilos2.css
 create mode 100644 HTML/seccion_8/css/estilos3.css
 create mode 100644 HTML/seccion_8/index.html
 create mode 100644 HTML/seccion_8/index2.html
 create mode 100644 HTML/seccion_8/inex3.html
 create mode 100644 HTML/seccion_8/texto.html
